# Troll-Market-.NET

./: TrollMarket.sln
TrollM/: Program.cs  TrollM.Web.Api.csproj  WeatherForecast.cs
TrollM/Controllers/: ShopController.cs  WeatherForecastController.cs
TrollM/Properties/: launchSettings.json
TrollMarket.DTO/: TrollMarket.DTO.csproj
TrollMarket.DTO/Account/: LoginDTO.cs  RegisterDTO.cs
TrollMarket.DTO/Admin/: AdminRegisterDTO.cs
TrollMarket.DTO/Cart/: CartIndexDTO.cs  CartRowDTO.cs
TrollMarket.DTO/History/: HistoryIndexDTO.cs  HistoryRowDTO.cs
TrollMarket.DTO/Merchandise/: MerchandiseIndexDTO.cs  MerchandiseRowDTO.cs  UpsertProductDTO.cs
TrollMarket.DTO/Profile/: ProfileDetailDTO.cs  ProfileIndexDTO.cs  ProfileTransactionRowDTO.cs  TopUpDTO.cs
TrollMarket.DTO/Shipment/: ShipmentIndexDTO.cs  ShipmentRowDTO.cs
TrollMarket.DTO/Shop/: AddToCartDTO.cs  ShopIndexDTO.cs  ShopProductDetailDTO.cs  ShopRowDTO.cs
TrollMarket.DTO/Utility/: DropdownDTO.cs  Role.cs
TrollMarket.Web.UI/: Program.cs  TrollMarket.Web.UI.csproj
TrollMarket.Web.UI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HistoryController.cs  HomeController.cs  MerchandiseController.cs  ProfileController.cs  ShipperController.cs  ShopController.cs
TrollMarket.Web.UI/Helpers/: TableFootTagHelper.cs  TableHeadTagHelper.cs
TrollMarket.Web.UI/Models/: ErrorViewModel.cs
TrollMarket.Web.UI/Properties/: launchSettings.json
TrollMarket.Web.UI/Views/: _ViewImports.cshtml
TrollMarket.Web.UI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
TrollMarket.Web.UI/Views/Admin/: NewAdmin.cshtml
TrollMarket.Web.UI/Views/Cart/: Index.cshtml
(+53 files in other folders)
